spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url=jdbc:postgresql://dpg-d2138gbe5dus738edqeg-a:5432/voting_db_hnoc?sslmode=require
spring.datasource.username=voting_db_hnoc_user
spring.datasource.password=30CXz4M43RmuqWkHDjbhuiB1tVR1WZSc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
